# MiaoTe

./: settings.gradle
PullToRefreshlibrary/: build.gradle
app/: app-_360-release.apk  app-huawei-release.apk  app-meizu-release.apk  app-xiaomi-release.apk  build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/qianfeng/laosiji/miaote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianfeng/laosiji/miaote/: BaseActivity.java  MainActivity.java
app/src/main/java/com/qianfeng/laosiji/miaote/adapter/: ListViewAllAdapter.java  ListViewFinishAdapter.java  MyFragmentPagerAdapter.java  MyGridViewAdapter.java  MyPullGridViewAdapter.java  MyPullToRefreshListAdapter.java  MyPullToStreetInfoListViewAdapter.java  MyPullToTaskListViewAdapter.java  MyRecyclerViewAdapter.java  MyReportInfoCommentListViewAdapter.java  MyReportInfoListViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/qianfeng/laosiji/miaote/bean/: CityDataBean.java  DataBean.java  DetailsBean.java  Find.java  FindShopStore.java  FinishBean.java  HotCityBean.java  OtherLocationBean.java  ReportInfo.java  Street.java  StreetHead.java  StreetInfo.java  TaskCenter.java
app/src/main/java/com/qianfeng/laosiji/miaote/constant/: URLConsatant.java
app/src/main/res/anim/: anim_refresh.xml
app/src/main/res/color/: selecter_month_btn_color.xml  selecter_radio_textcolor.xml
app/src/main/res/drawable/: anim_refresh.xml  selecter_month_btn_bg.xml  selecter_radio_comic.xml  selecter_radio_find.xml  selecter_radio_my.xml  selecter_radio_street.xml  selecter_trigon_img.xml  selector_checkbox_password.xml  shape_login_btn.xml
app/src/main/res/layout/: activity_bai_du.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_wall.xml  activity_recommend_street.xml  activity_report.xml  activity_report_info.xml  activity_select_city.xml  activity_shop_store.xml  activity_street_info.xml  activity_task.xml  city_data_empty_item.xml  city_data_header.xml  city_name_item.xml  find_recyclerview_item.xml  find_shop_gridview_item.xml  find_task_list_item.xml  finish_item.xml  fragment_all.xml  fragment_attend.xml  fragment_comic.xml  fragment_details.xml  fragment_find.xml  fragment_finish.xml  fragment_my.xml  fragment_shopping.xml  fragment_street.xml  intelligence_footer.xml  intelligence_header.xml  intelligence_item.xml  month_item.xml  option_item.xml  other_location_header.xml  other_location_item.xml  report_info_comment_item.xml  report_info_list_foot.xml  report_info_list_head.xml  report_info_list_item.xml  (+11 more)
app/src/main/res/layout-large/: activity_photo.xml  city_data_header.xml  street_gridview_item.xml  street_list_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qianfeng/laosiji/miaote/: ExampleUnitTest.java
(+38 files in other folders)
