<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.laosiji.miaote.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/vp_main"
        android:orientation="vertical"
        android:layout_above="@+id/rg_buttom"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/rg_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_comic"
            android:drawableTop="@drawable/selecter_radio_comic"
            style="@style/CustomRadioButton"
            android:text="漫展" />

        <RadioButton
            android:id="@+id/rb_street"
            android:drawableTop="@drawable/selecter_radio_street"
            style="@style/CustomRadioButton"
            android:text="喵街" />

        <RadioButton
            android:id="@+id/rb_find"
            android:drawableTop="@drawable/selecter_radio_find"
            style="@style/CustomRadioButton"
            android:text="发现" />
        <RadioButton
            android:id="@+id/rb_my"
            android:drawableTop="@drawable/selecter_radio_my"
            style="@style/CustomRadioButton"
            android:text="我的" />
    </RadioGroup>
</RelativeLayout>
