<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.qianfeng.laosiji.miaote.ui.RecommendStreetActivity">
    <android.support.v7.widget.Toolbar
        android:background="#ffcc00"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/view3">
        <ImageView
            android:onClick="onBack"
            android:id="@+id/street_commend_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rc_bar_back"/>
        <TextView
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐喵街"/>

        <ImageView
            android:layout_marginRight="15dp"
            android:src="@drawable/fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            />
    </android.support.v7.widget.Toolbar>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/street_commend_list_prf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view3">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</RelativeLayout>
