<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ImageView
    android:layout_margin="5dp"
    android:src="@drawable/newbietask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="567890"
                android:textSize="20sp"
                android:id="@+id/find_task_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/find_task_new_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新手任务"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:text="进度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <ProgressBar
                    android:layout_marginLeft="3dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>