<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.laosiji.miaote.fragment.ComicFragment">

    <!-- TODO: Update blank fragment layout -->
<com.qianfeng.laosiji.miaote.views.MyViewPager
    android:id="@+id/comic_vp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.qianfeng.laosiji.miaote.views.MyViewPager>

</FrameLayout>
