<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_details_intelligence"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/miaote_logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/tv_intelligence_atitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="一宣！" />

        <TextView
            android:id="@+id/tv_intelligence_ctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/tiem"
            android:drawablePadding="5dp"
            android:text="07-07 16:46" />
    </RelativeLayout>

</LinearLayout>